# Android-SDK-Sample-App

./: README.md  Sample.apk  SampleApp.apk  build.gradle  local.properties  settings.gradle
CustomBrowser/: CustomBrowser-release.aar
CustomBrowser-release/: CustomBrowser-release.aar  build.gradle
PayU/: .gitignore  build.gradle
PayU-release/: PayU-release.aar
PayuSDK/: .project  project.properties
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/libs/: CustomBrowser.aar
app/release/: app-release.apk
app/res/drawable-xxhdpi/: card_layout.xml  e_list_title_shadow.xml
app/res/layout/: activity_base.xml  activity_cash.xml  activity_credit_card.xml  activity_emi.xml  activity_main.xml  activity_nb.xml  activity_store_user_card.xml  activity_stored_card.xml  expandable_list_card.xml  expandable_list_cash_card.xml  expandable_list_emi.xml  expandable_list_group_items.xml  expandable_list_netbanking.xml  expandable_list_stored_card.xml
app/res/menu/: fragments.xml  fragments_container.xml  menu_base.xml  menu_cash.xml  menu_credit_card.xml  menu_emi.xml  menu_nb.xml  menu_store_user_card.xml  menu_stroed_card.xml
app/res/values/: strings.xml  styles.xml
app/src/androidTest/java/com/example/payu/webportalsampleapp/: ApplicationTest.java
app/src/androidTest/java/com/payu/payutestapp/: ApplicationTest.java
app/src/androidTest/java/com/payu/sample/: ApplicationTest.java
app/src/com/payu/payutestapp/: BaseActivity.java  CardActivity.java  CashActivity.java  EmiActivity.java  FragmentsContainerActivity.java  MainActivity.java  NbActivity.java  PayUExpandableListAdapter.java  StoreUserCardActivity.java  StoredCardActivity.java  actib.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payu/webportalsampleapp/: MainActivity.java  MerchantCheckoutActivity.java  PaymentsActivity.java
app/src/main/java/com/payu/payutestapp/: MainActivity.java  WebviewActivity.java
app/src/main/java/com/payu/sample/: CreditCardFragmentActivity.java  MainActivity.java
app/src/main/java/com/payu/testapp/: MainActivity.java
app/src/main/res/layout/: activity_credit_card_fragment.xml  activity_main.xml  activity_merchant_checkout.xml  activity_webview.xml
app/src/main/res/menu/: menu_credit_card.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
captures/: com.payu.testapp_2020.01.24_12.56.li
eclipse/Android-Custom-Browser/: AndroidManifest.xml
eclipseSdkTest/: .classpath  .project  AndroidManifest.xml  project.properties
magicretry-release/: build.gradle
sdkui/: build.gradle
sdkui/src/main/: AndroidManifest.xml  project.properties
sdkui/src/main/java/com/payu/payuui/: IntentCallback.java  PackageBean.java  PayUBaseActivity.java  PayUNetBankingActivity.java  PayUOneClickPaymentActivity.java  PayUStoredCardsActivity.java  PaymentsActivity.java
sdkui/src/main/java/com/payu/payuui/Activity/: PayUBaseActivity.java  PaymentsActivity.java  PayuBaseActivity.java
sdkui/src/main/java/com/payu/payuui/Adapter/: PackageListAdapter.java  PagerAdapter.java  SavedCardItemFragmentAdapter.java
sdkui/src/main/java/com/payu/payuui/Fragment/: CashCardFragment.java  CreditDebitFragment.java  EmiFragment.java  GenericUpiIntentFragment.java  NetBankingFragment.java  PayuMoneyFragment.java  PhonePeFragment.java  SavedCardItemFragment.java  SavedCardsFragment.java  StandAlonePhonePeFragment.java  TEZFragment.java  UPIFragment.java
sdkui/src/main/java/com/payu/payuui/Interfaces/: ClickListener.java
sdkui/src/main/java/com/payu/payuui/SdkuiUtil/: SdkUIConstants.java
sdkui/src/main/java/com/payu/payuui/Widget/: MonthYearPickerDialog.java
sdkui/src/main/res/drawable/: bttn_grey_disabled.xml
sdkui/src/main/res/layout/: activity_card.xml  activity_emi.xml  activity_net_banking.xml  activity_payu_base.xml  activity_user_cards.xml  fragment_cash_card.xml  fragment_credit_debit.xml  fragment_generic_upi_intent.xml  fragment_net_banking.xml  fragment_phone_pe.xml  fragment_saved_cards.xml  fragment_upiintent.xml  layout_app_item.xml  layout_saved_card.xml  user_card_item.xml
sdkui/src/main/res/menu/: menu_cash_card.xml  menu_merchant_payment.xml  menu_verify_api.xml
sdkui/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdkui/src/main/src/com/payu/payuui/: PayUCreditDebitCardActivity.java  PaymentsActivity.java
(+82 files in other folders)
