int anim cb_animation 0x7f040000
int anim cb_face_out 0x7f040001
int anim cb_fade_in 0x7f040002
int anim cb_tranlateup 0x7f040003
int anim cb_translate 0x7f040004
int color cb_background 0x7f050000
int color cb_blue_button 0x7f050001
int color cb_border 0x7f050002
int color cb_dark_blue_button 0x7f050003
int color cb_dark_grey 0x7f050004
int color cb_errorRed 0x7f050005
int color cb_grey 0x7f050006
int color cb_input_gray 0x7f050007
int color cb_otpColor 0x7f050008
int color cb_otpDisabledColor 0x7f050009
int color cb_otpDisabledTextColor 0x7f05000a
int color cb_otpReceivedColor 0x7f05000b
int color cb_payu_blue 0x7f05000c
int color cb_textColor 0x7f05000d
int color otp_approve_button_color 0x7f05000e
int dimen cb_activity_horizontal_margin 0x7f060000
int dimen cb_activity_vertical_margin 0x7f060001
int dimen cb_circle_indicator_outer_radius 0x7f060002
int dimen cb_circle_indicator_radius 0x7f060003
int dimen cb_eight 0x7f060004
int dimen cb_eighteen 0x7f060005
int dimen cb_four 0x7f060006
int dimen cb_fourteen 0x7f060007
int dimen cb_fourteenScaled 0x7f060008
int dimen cb_fourtytwo 0x7f060009
int dimen cb_sixteen 0x7f06000a
int dimen cb_sixteenScaled 0x7f06000b
int dimen cb_thirtysix 0x7f06000c
int dimen cb_thirtytwo 0x7f06000d
int dimen cb_twelve 0x7f06000e
int dimen cb_twelveScaled 0x7f06000f
int dimen cb_twentyfour 0x7f060010
int dimen cb_two 0x7f060011
int drawable approve_otp_button 0x7f020000
int drawable arrow_cb 0x7f020001
int drawable axis_logo 0x7f020002
int drawable background_drawable 0x7f020003
int drawable cb_amex_logo 0x7f020004
int drawable cb_edit_text 0x7f020005
int drawable citi 0x7f020006
int drawable hdfc 0x7f020007
int drawable hdfc_bank 0x7f020008
int drawable hsbc 0x7f020009
int drawable icici 0x7f02000a
int drawable icicicc 0x7f02000b
int drawable icicinet 0x7f02000c
int drawable idbi 0x7f02000d
int drawable induslogo 0x7f02000e
int drawable ing_logo 0x7f02000f
int drawable inner_circle 0x7f020010
int drawable kotak 0x7f020011
int drawable kotaknet 0x7f020012
int drawable l_icon1 0x7f020013
int drawable l_icon2 0x7f020014
int drawable l_icon3 0x7f020015
int drawable l_icon4 0x7f020016
int drawable logo_payu 0x7f020017
int drawable otp_button_selector 0x7f020018
int drawable otp_icon_large 0x7f020019
int drawable otp_icon_over 0x7f02001a
int drawable otpicon 0x7f02001b
int drawable outer_circle 0x7f02001c
int drawable password_icon_large 0x7f02001d
int drawable password_icon_over 0x7f02001e
int drawable pin_button_selector 0x7f02001f
int drawable rectangle_box 0x7f020020
int drawable sbi 0x7f020021
int drawable sbinet 0x7f020022
int drawable scblogo 0x7f020023
int drawable shape_progress 0x7f020024
int drawable slider 0x7f020025
int drawable trusticon 0x7f020026
int drawable yesbank_logo 0x7f020027
int id Enter_manually_gone 0x7f09001b
int id Regenerate_layout_gone 0x7f09001d
int id approve 0x7f090018
int id arrow 0x7f090000
int id bank_logo 0x7f09000b
int id cancel 0x7f09000d
int id checkbox 0x7f090014
int id choose_text 0x7f090008
int id dialog_desc 0x7f090005
int id dialog_title 0x7f090004
int id dotsProgressBar 0x7f090006
int id enter_manually 0x7f09001c
int id error_message 0x7f090007
int id error_title 0x7f09000c
int id header 0x7f09000f
int id help_view 0x7f090001
int id imageView 0x7f090003
int id img_view 0x7f090013
int id l_nativebutton 0x7f090012
int id loading 0x7f09000e
int id native_button 0x7f090015
int id otp 0x7f09000a
int id otp_recieved 0x7f090020
int id otp_sms 0x7f090017
int id pin 0x7f090009
int id pin_layout_gone 0x7f09001a
int id progress 0x7f090010
int id regenerate_layout 0x7f090019
int id regenerate_text 0x7f090016
int id retry 0x7f09001e
int id retry_text 0x7f090021
int id timer 0x7f09001f
int id view 0x7f090002
int id waiting 0x7f090011
int layout bank 0x7f030000
int layout cb_prog_dialog 0x7f030001
int layout cb_progressdialog 0x7f030002
int layout choose_action 0x7f030003
int layout error_page 0x7f030004
int layout loading 0x7f030005
int layout mainprogress 0x7f030006
int layout nb_layout 0x7f030007
int layout register 0x7f030008
int layout register_pin 0x7f030009
int layout retry_otp 0x7f03000a
int layout wait_for_otp 0x7f03000b
int string cb_analytics_waiting_for_otp 0x7f070000
int string cb_approve_otp 0x7f070001
int string cb_approved_otp 0x7f070002
int string cb_authenticate_with 0x7f070003
int string cb_b_cancel 0x7f070004
int string cb_b_retry 0x7f070005
int string cb_bank_page_loading 0x7f070006
int string cb_btn_action 0x7f070007
int string cb_cancel 0x7f070008
int string cb_card_not_registered_with_pin 0x7f070009
int string cb_choose 0x7f07000a
int string cb_detect_bank 0x7f07000b
int string cb_detect_otp 0x7f07000c
int string cb_detecting_bank 0x7f07000d
int string cb_detecting_page 0x7f07000e
int string cb_enter_manually 0x7f07000f
int string cb_enter_manually_log 0x7f070010
int string cb_enter_otp 0x7f070011
int string cb_enter_pin 0x7f070012
int string cb_error 0x7f070013
int string cb_failure 0x7f070014
int string cb_find_otp 0x7f070015
int string cb_incorrect_OTP_2 0x7f070016
int string cb_incorrect_otp 0x7f070017
int string cb_incorrect_password 0x7f070018
int string cb_incorrect_pin 0x7f070019
int string cb_init 0x7f07001a
int string cb_missing_txn_id 0x7f07001b
int string cb_otp 0x7f07001c
int string cb_otp_received 0x7f07001d
int string cb_otp_wv 0x7f07001e
int string cb_password 0x7f07001f
int string cb_password_value 0x7f070020
int string cb_pin 0x7f070021
int string cb_pin_c 0x7f070022
int string cb_pin_wv 0x7f070023
int string cb_populate_user_id 0x7f070024
int string cb_process_otp 0x7f070025
int string cb_reg_otp 0x7f070026
int string cb_regen_otp 0x7f070027
int string cb_regenerate 0x7f070028
int string cb_regenerate_otp 0x7f070029
int string cb_regenerate_otp_text 0x7f07002a
int string cb_register 0x7f07002b
int string cb_register_for_pin 0x7f07002c
int string cb_register_option 0x7f07002d
int string cb_registeration_detail 0x7f07002e
int string cb_result 0x7f07002f
int string cb_retry 0x7f070030
int string cb_retry_otp 0x7f070031
int string cb_skip_screen 0x7f070032
int string cb_sms_otp 0x7f070033
int string cb_success 0x7f070034
int string cb_use_sms_otp 0x7f070035
int string cb_waiting_for_otp 0x7f070036
int style cb_approve_otp 0x7f080000
int style cb_edit_text 0x7f080001
int style cb_progress_dialog 0x7f080002
