<?xml version="1.0" encoding="utf-8"?>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/enterCardDetailsLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterCardDetailsTextView"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardNumberEditText"
        android:hint="@string/card_number"
        android:background="@drawable/box"
        android:inputType="number"
        android:maxLength="19"
        android:layout_marginBottom="1dp"
        android:padding="3dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameOnCardEditText"
        android:hint="@string/name_on_card"
        android:background="@drawable/box"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
        android:layout_marginBottom="1dp"
        android:padding="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/expiryCvvLinearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/box"
            android:id="@+id/cvvEditText"
            android:hint="CVV"
            android:layout_marginBottom="1dp"
            android:padding="3dp"
            android:inputType="date" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expiryMonth"
            android:layout_gravity="center"
            android:hint="expiryMonth"
            android:background="@drawable/box"
            android:inputType="number"
            android:maxLength="2"
            android:layout_marginBottom="1dp"
            android:padding="3dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expiryYear"
            android:layout_gravity="center"
            android:hint="expiryYear"
            android:background="@drawable/box"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginBottom="1dp"
            android:padding="3dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorMessage"
        android:text="It seems your bank is down. "
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makePayment"
        android:text="@string/pay_now"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.payu.sdk.fragments.CardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/issuerDownTextView"
            android:textColor="#FF0000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/error_box"
            android:visibility="gone"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:id="@+id/enterCardDetailsLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enterCardDetailsTextView"
                android:layout_marginBottom="15dp"
                android:text="Enter your card details."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardNumberEditText"
                android:hint="@string/card_number"
                android:background="@drawable/box"
                android:inputType="number"
                android:maxLength="19"
                android:layout_marginBottom="1dp"
                android:padding="3dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameOnCardEditText"
                android:hint="@string/name_on_card"
                android:background="@drawable/box"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:layout_marginBottom="1dp"
                android:padding="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/expiryCvvLinearLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/box"
                    android:id="@+id/expiryDatePickerEditText"
                    android:hint="@string/expires"
                    android:layout_marginBottom="1dp"
                    android:padding="3dp"
                    android:inputType="date" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cvvEditText"
                    android:layout_gravity="center"
                    android:hint="@string/cvv"
                    android:background="@drawable/box"
                    android:inputType="numberPassword"
                    android:password="true"
                    android:maxLength="3"
                    android:layout_marginBottom="1dp"
                    android:padding="3dp"/>

            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/storeCardCheckBox"
                android:text="@string/store_card_check"
                android:visibility="gone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardNameEditText"
                android:hint="@string/card_name"
                android:background="@drawable/box"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:visibility="gone"
                android:layout_marginBottom="1dp"
                android:padding="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/haveCvvExpiryLinearLayout"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/haveClickHereTextView"
                android:textColor="@color/blue"
                android:clickable="true"
                android:text="@string/click_here"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/haveCvvAndExpiryTextView"
                android:text="@string/if_cvv_and_expiry_on_card"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/dontHaveCvvExpiryLinearLayout"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dontHaveClickHereTextView"
                android:textColor="@color/blue"
                android:clickable="true"
                android:text="@string/click_here"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dontHaveCvvAndExpiryTextView"
                android:text="@string/if_dont_cvv_and_expiry_on_card"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/makePayment"
            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:enabled="false"/>

    </LinearLayout>

</ScrollView>
