int color background 0x7f040000
int color blue 0x7f04000b
int color border 0x7f040001
int color button_gray 0x7f04000a
int color button_green 0x7f040009
int color errorRed 0x7f040002
int color input_gray 0x7f040008
int color otpColor 0x7f040003
int color otpDisabledColor 0x7f040004
int color otpDisabledTextColor 0x7f040005
int color otp_approve_button_color 0x7f04000c
int color textColor 0x7f040006
int color white 0x7f040007
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen eight 0x7f050002
int dimen eighteen 0x7f050003
int dimen four 0x7f050004
int dimen fourteen 0x7f050005
int dimen fourteenScaled 0x7f050006
int dimen sixteen 0x7f050007
int dimen sixteenScaled 0x7f050008
int dimen twelve 0x7f050009
int dimen two 0x7f05000a
int drawable amex 0x7f020000
int drawable approve_otp_button 0x7f020001
int drawable arrow 0x7f020002
int drawable box 0x7f020003
int drawable button 0x7f020004
int drawable calendar 0x7f020005
int drawable card 0x7f020006
int drawable cash_card 0x7f020007
int drawable coin 0x7f020008
int drawable diner 0x7f020009
int drawable discover 0x7f02000a
int drawable error_icon 0x7f02000b
int drawable ic_action_add_person 0x7f02000c
int drawable icon_otp 0x7f02000d
int drawable icon_otp_over 0x7f02000e
int drawable icon_password 0x7f02000f
int drawable icon_password_over 0x7f020010
int drawable jcb 0x7f020011
int drawable laser 0x7f020012
int drawable loader 0x7f020013
int drawable lock 0x7f020014
int drawable lock2 0x7f020015
int drawable maestro 0x7f020016
int drawable master 0x7f020017
int drawable payu_logo 0x7f020018
int drawable payu_money 0x7f020019
int drawable rectangle_box 0x7f02001a
int drawable store_card 0x7f02001b
int drawable user 0x7f02001c
int drawable visa 0x7f02001d
int id amountTextView 0x7f080001
int id approve 0x7f080035
int id arrow 0x7f080007
int id bankListSpinner 0x7f080021
int id buttonsContainer 0x7f08002b
int id cardNameEditText 0x7f080011
int id cardNumberEditText 0x7f08000b
int id cardRadioGroup 0x7f080027
int id cashCardSpinner 0x7f080015
int id cvvEditText 0x7f08000f
int id deleteCard 0x7f08001e
int id dontHaveClickHereTextView 0x7f08001b
int id dontHaveCvvAndExpiryTextView 0x7f08001c
int id dontHaveCvvExpiryLinearLayout 0x7f08001a
int id editCard 0x7f080020
int id editCardScrollView 0x7f08001f
int id emiTimeIntervalSpinner 0x7f080022
int id enterCardDetailsLayout 0x7f080009
int id enterCardDetailsTextView 0x7f08000a
int id error_message 0x7f080012
int id expiryCvvLinearLayout 0x7f08000d
int id expiryDatePickerEditText 0x7f08000e
int id fragmentContainer 0x7f080004
int id haveClickHereTextView 0x7f080018
int id haveCvvAndExpiryTextView 0x7f080019
int id haveCvvExpiryLinearLayout 0x7f080017
int id headerLayout 0x7f080000
int id help_view 0x7f080008
int id loading 0x7f080030
int id makePayment 0x7f080016
int id nameOnCardEditText 0x7f08000c
int id nbPayButton 0x7f080024
int id netBankingSpinner 0x7f080023
int id noCardFoundTextView 0x7f08002e
int id offerAmountTextView 0x7f080002
int id offerMessageTextView 0x7f080003
int id otp 0x7f080014
int id otp_sms 0x7f080034
int id parent 0x7f080005
int id paymentOptionsListView 0x7f080026
int id paymentOptionsTitle 0x7f080032
int id pin 0x7f080013
int id radio0 0x7f080028
int id radio2 0x7f080029
int id retry 0x7f080033
int id retry_border 0x7f080036
int id saveCard 0x7f08002a
int id savedCardTextView 0x7f08002d
int id selectCardSpinner 0x7f08001d
int id selectPaymentMethodTextView 0x7f080025
int id storeCardCheckBox 0x7f080010
int id storedCardListView 0x7f08002f
int id useNewCardButton 0x7f08002c
int id waiting 0x7f080031
int id webview 0x7f080006
int layout activity_payment_options 0x7f030000
int layout activity_process_payment 0x7f030001
int layout bank 0x7f030002
int layout card_details_layout 0x7f030003
int layout choose_action 0x7f030004
int layout fragment_cash_card 0x7f030005
int layout fragment_credit_card_details 0x7f030006
int layout fragment_debit_card_details 0x7f030007
int layout fragment_delete_card 0x7f030008
int layout fragment_edit_card 0x7f030009
int layout fragment_emi_details 0x7f03000a
int layout fragment_net_banking 0x7f03000b
int layout fragment_payment_options 0x7f03000c
int layout fragment_store_card 0x7f03000d
int layout fragment_stored_card 0x7f03000e
int layout loading 0x7f03000f
int layout payment_options_list_items 0x7f030010
int layout register_pin 0x7f030011
int layout retry_otp 0x7f030012
int layout wait_for_otp 0x7f030013
int string amount 0x7f060034
int string approve_otp 0x7f060000
int string authenticate_with 0x7f060001
int string bank_page_loading 0x7f060002
int string card_name 0x7f06001b
int string card_not_registered_with_pin 0x7f060003
int string card_number 0x7f06001d
int string cashCardNote 0x7f06002e
int string choose 0x7f060004
int string click_here 0x7f06002f
int string credit_card 0x7f060027
int string cvv 0x7f06001f
int string debit_card 0x7f060028
int string delete_card 0x7f060023
int string detect_bank 0x7f060005
int string detect_otp 0x7f060006
int string edit_card 0x7f060024
int string eligible_for_discount 0x7f060035
int string enter_card_details 0x7f060020
int string enter_credit_card_details 0x7f060036
int string enter_debit_card_details 0x7f060037
int string enter_otp 0x7f060007
int string enter_pin 0x7f060008
int string error 0x7f060009
int string expires 0x7f06001e
int string find_otp 0x7f06000a
int string if_cvv_and_expiry_on_card 0x7f060030
int string incorrect_otp 0x7f06000b
int string init 0x7f06000c
int string name_on_card 0x7f06001c
int string netbankingNote 0x7f06002d
int string no_card_found 0x7f06002c
int string otp 0x7f06000d
int string password 0x7f06000e
int string pay_by_cash_card 0x7f060022
int string pay_by_emi 0x7f060025
int string pay_now 0x7f060021
int string pin 0x7f06000f
int string please_wait 0x7f060031
int string process_otp 0x7f060010
int string regen_otp 0x7f060011
int string regenerate 0x7f060012
int string regenerate_otp 0x7f060013
int string register 0x7f060014
int string register_for_pin 0x7f060015
int string result 0x7f060016
int string retry_otp 0x7f060017
int string save_card 0x7f060029
int string select_payment_method 0x7f060026
int string select_save_card 0x7f06002a
int string sms_otp 0x7f060018
int string something_went_wrong 0x7f060032
int string status 0x7f060033
int string store_card_check 0x7f060038
int string use_new_card 0x7f06002b
int string use_sms_otp 0x7f060019
int string waiting_for_otp 0x7f06001a
int style approve_otp 0x7f070000
