int anim animation 0x7f040000
int anim face_out 0x7f040001
int anim fade_in 0x7f040002
int anim tranlateup 0x7f040003
int anim translate 0x7f040004
int color background 0x7f050000
int color blue 0x7f050010
int color blue_button 0x7f050001
int color border 0x7f050002
int color button_gray 0x7f05000f
int color button_green 0x7f05000e
int color dark_blue_button 0x7f050003
int color dark_grey 0x7f050004
int color errorRed 0x7f050005
int color grey 0x7f050006
int color input_gray 0x7f050007
int color otpColor 0x7f050008
int color otpDisabledColor 0x7f050009
int color otpDisabledTextColor 0x7f05000a
int color otpReceivedColor 0x7f05000b
int color otp_approve_button_color 0x7f050011
int color textColor 0x7f05000c
int color white 0x7f05000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen eight 0x7f060002
int dimen eighteen 0x7f060003
int dimen four 0x7f060004
int dimen fourteen 0x7f060005
int dimen fourteenScaled 0x7f060006
int dimen fourtytwo 0x7f060007
int dimen sixteen 0x7f060008
int dimen sixteenScaled 0x7f060009
int dimen thirtysix 0x7f06000a
int dimen thirtytwo 0x7f06000b
int dimen twelve 0x7f06000c
int dimen twelveScaled 0x7f06000d
int dimen twentyfour 0x7f06000e
int dimen two 0x7f06000f
int drawable amex 0x7f020000
int drawable amex_logo 0x7f020001
int drawable approve_otp_button 0x7f020002
int drawable arrow 0x7f020003
int drawable arrow_cb 0x7f020004
int drawable axis_logo 0x7f020005
int drawable background_drawable 0x7f020006
int drawable box 0x7f020007
int drawable button 0x7f020008
int drawable calendar 0x7f020009
int drawable card 0x7f02000a
int drawable cash_card 0x7f02000b
int drawable citi 0x7f02000c
int drawable coin 0x7f02000d
int drawable diner 0x7f02000e
int drawable discover 0x7f02000f
int drawable error_box 0x7f020010
int drawable error_icon 0x7f020011
int drawable error_large 0x7f020012
int drawable hdfc 0x7f020013
int drawable hdfc_bank 0x7f020014
int drawable hsbc 0x7f020015
int drawable icici 0x7f020016
int drawable icicicc 0x7f020017
int drawable icicinet 0x7f020018
int drawable icon_otp 0x7f020019
int drawable icon_otp_over 0x7f02001a
int drawable icon_password 0x7f02001b
int drawable icon_password_over 0x7f02001c
int drawable idbi 0x7f02001d
int drawable induslogo 0x7f02001e
int drawable inner_circle 0x7f02001f
int drawable jcb 0x7f020020
int drawable kotak 0x7f020021
int drawable kotaknet 0x7f020022
int drawable laser 0x7f020023
int drawable loader 0x7f020024
int drawable lock 0x7f020025
int drawable lock2 0x7f020026
int drawable logo_payu 0x7f020027
int drawable maestro 0x7f020028
int drawable master 0x7f020029
int drawable nopoint 0x7f02002a
int drawable onepoint 0x7f02002b
int drawable otp_icon_large 0x7f02002c
int drawable otp_icon_over 0x7f02002d
int drawable otpicon 0x7f02002e
int drawable outer_circle 0x7f02002f
int drawable password_icon 0x7f020030
int drawable password_icon_large 0x7f020031
int drawable password_icon_over 0x7f020032
int drawable passwordicon 0x7f020033
int drawable payu_logo 0x7f020034
int drawable payu_money 0x7f020035
int drawable progress_dialog 0x7f020036
int drawable rectangle_box 0x7f020037
int drawable sbi 0x7f020038
int drawable sbinet 0x7f020039
int drawable scblogo 0x7f02003a
int drawable shape_progress 0x7f02003b
int drawable slider 0x7f02003c
int drawable store_card 0x7f02003d
int drawable threepoint 0x7f02003e
int drawable trusticon 0x7f02003f
int drawable twopoint 0x7f020040
int drawable user 0x7f020041
int drawable visa 0x7f020042
int drawable yesbank_logo 0x7f020043
int id Enter_manually_gone 0x7f090048
int id Regenerate_layout_gone 0x7f09004a
int id amountTextView 0x7f090001
int id approve 0x7f090046
int id arrow 0x7f090008
int id bankListSpinner 0x7f090026
int id bank_logo 0x7f090018
int id buttonsContainer 0x7f090031
int id cardLabelTextView 0x7f09004c
int id cardNameEditText 0x7f090013
int id cardNumberEditText 0x7f09000d
int id cardNumberTextView 0x7f09004d
int id cardRadioGroup 0x7f09002d
int id cashCardSpinner 0x7f090021
int id choose_text 0x7f090015
int id cvvEditText 0x7f090011
int id deleteCard 0x7f090023
int id dontHaveClickHereTextView 0x7f09001e
int id dontHaveCvvAndExpiryTextView 0x7f09001f
int id dontHaveCvvExpiryLinearLayout 0x7f09001d
int id editCard 0x7f090025
int id editCardScrollView 0x7f090024
int id emiTimeIntervalSpinner 0x7f090027
int id enterCardDetailsLayout 0x7f09000b
int id enterCardDetailsTextView 0x7f09000c
int id enter_manually 0x7f090049
int id error_message 0x7f090014
int id expiryCvvLinearLayout 0x7f09000f
int id expiryDatePickerEditText 0x7f090010
int id fifthOuterCircle 0x7f090043
int id firstOuterCircle 0x7f09003f
int id forthOuterCircle 0x7f090042
int id fragmentContainer 0x7f090004
int id haveClickHereTextView 0x7f09001b
int id haveCvvAndExpiryTextView 0x7f09001c
int id haveCvvExpiryLinearLayout 0x7f09001a
int id header 0x7f090037
int id headerLayout 0x7f090000
int id help_view 0x7f090009
int id imageView 0x7f09003b
int id issuerDownTextView 0x7f090019
int id loading 0x7f090036
int id makePayment 0x7f090020
int id nameOnCardEditText 0x7f09000e
int id nbPayButton 0x7f09002a
int id netBankingErrorText 0x7f090029
int id netBankingSpinner 0x7f090028
int id noCardFoundTextView 0x7f090034
int id offerAmountTextView 0x7f090002
int id offerMessageTextView 0x7f090003
int id otp 0x7f090016
int id otp_recieved 0x7f09004e
int id otp_sms 0x7f090045
int id parent 0x7f090005
int id paymentOptionsListView 0x7f09002c
int id paymentOptionsTitle 0x7f09003a
int id pin 0x7f090017
int id please_wait 0x7f09003c
int id progress 0x7f090038
int id progresstext 0x7f09003e
int id radio0 0x7f09002e
int id radio2 0x7f09002f
int id regenerate_layout 0x7f090047
int id regenerate_text 0x7f090044
int id retry 0x7f09004b
int id retry_text 0x7f09004f
int id rotate_image 0x7f09003d
int id saveCard 0x7f090030
int id savedCardTextView 0x7f090033
int id secondOuterCircle 0x7f090040
int id selectCardSpinner 0x7f090022
int id selectPaymentMethodTextView 0x7f09002b
int id storeCardCheckBox 0x7f090012
int id storedCardListView 0x7f090035
int id thirdOuterCircle 0x7f090041
int id trans_overlay 0x7f090007
int id useNewCardButton 0x7f090032
int id view 0x7f09000a
int id waiting 0x7f090039
int id webview 0x7f090006
int layout activity_payment_options 0x7f030000
int layout activity_process_payment 0x7f030001
int layout bank 0x7f030002
int layout card_details_layout 0x7f030003
int layout choose_action 0x7f030004
int layout fragment_cards 0x7f030005
int layout fragment_cash_card 0x7f030006
int layout fragment_delete_card 0x7f030007
int layout fragment_edit_card 0x7f030008
int layout fragment_emi_details 0x7f030009
int layout fragment_net_banking 0x7f03000a
int layout fragment_payment_options 0x7f03000b
int layout fragment_store_card 0x7f03000c
int layout fragment_stored_card 0x7f03000d
int layout loading 0x7f03000e
int layout mainprogress 0x7f03000f
int layout payment_options_list_items 0x7f030010
int layout prog_dialog 0x7f030011
int layout progress_dialog 0x7f030012
int layout progressdialog 0x7f030013
int layout register_pin 0x7f030014
int layout retry_otp 0x7f030015
int layout store_card_item 0x7f030016
int layout wait_for_otp 0x7f030017
int string amount 0x7f070044
int string approve_otp 0x7f070000
int string approved_otp 0x7f070001
int string authenticate_with 0x7f070002
int string bank_page_loading 0x7f070003
int string cancel 0x7f070004
int string card_name 0x7f07002a
int string card_not_registered_with_pin 0x7f070005
int string card_number 0x7f07002c
int string cashCardNote 0x7f07003d
int string choose 0x7f070006
int string click_here 0x7f07003e
int string credit_card 0x7f070036
int string cvv 0x7f07002e
int string debit_card 0x7f070037
int string delete_card 0x7f070032
int string detect_bank 0x7f070007
int string detect_otp 0x7f070008
int string detecting_bank 0x7f070009
int string detecting_page 0x7f07000a
int string edit_card 0x7f070033
int string eligible_for_discount 0x7f070045
int string enter_card_details 0x7f07002f
int string enter_credit_card_details 0x7f070046
int string enter_debit_card_details 0x7f070047
int string enter_manually 0x7f07000b
int string enter_manually_log 0x7f07000c
int string enter_otp 0x7f07000d
int string enter_pin 0x7f07000e
int string error 0x7f07000f
int string expires 0x7f07002d
int string failure 0x7f070010
int string find_otp 0x7f070011
int string if_cvv_and_expiry_on_card 0x7f07003f
int string if_dont_cvv_and_expiry_on_card 0x7f070040
int string incorrect_OTP_2 0x7f070012
int string incorrect_otp 0x7f070013
int string init 0x7f070014
int string missing_txn_id 0x7f070015
int string name_on_card 0x7f07002b
int string netbankingNote 0x7f07003c
int string no_card_found 0x7f07003b
int string otp 0x7f070016
int string otp_received 0x7f070017
int string otp_wv 0x7f070018
int string password 0x7f070019
int string pay_by_cash_card 0x7f070031
int string pay_by_emi 0x7f070034
int string pay_now 0x7f070030
int string pin 0x7f07001a
int string pin_wv 0x7f07001b
int string please_wait 0x7f070041
int string process_otp 0x7f07001c
int string process_your_request 0x7f070049
int string reg_otp 0x7f07001d
int string regen_otp 0x7f07001e
int string regenerate 0x7f07001f
int string regenerate_otp 0x7f070020
int string regenerate_otp_text 0x7f070021
int string register 0x7f070022
int string register_for_pin 0x7f070023
int string result 0x7f070024
int string retry_otp 0x7f070025
int string save_card 0x7f070038
int string select_payment_method 0x7f070035
int string select_save_card 0x7f070039
int string slow_connection 0x7f07004a
int string sms_otp 0x7f070026
int string something_went_wrong 0x7f070042
int string status 0x7f070043
int string store_card_check 0x7f070048
int string success 0x7f070027
int string use_new_card 0x7f07003a
int string use_sms_otp 0x7f070028
int string waiting_for_otp 0x7f070029
int style ProgressDialog 0x7f080001
int style approve_otp 0x7f080000
